============================================================
ENTRENAMIENTO X-VECTOR SMAW (Multi-Task)
============================================================
Duración: 5s
Overlap: 0.5
K-folds: 10
Seed: 42
Device: cuda
============================================================

Verificando CSVs...
CSVs no encontrados. Generando con generar_splits.py...
  Duración: 5s, Overlap: 0.5, Seed: 42
  CSVs generados exitosamente

Cargando features desde CSVs...
Cargando CSVs...
  Train: 5861 segmentos
  Test: 1413 segmentos
  Blind: 911 segmentos

Extrayendo MFCC de train...
    Procesados 100/5861 segmentos...
    Procesados 200/5861 segmentos...
    Procesados 300/5861 segmentos...
    Procesados 400/5861 segmentos...
    Procesados 500/5861 segmentos...
    Procesados 600/5861 segmentos...
    Procesados 700/5861 segmentos...
    Procesados 800/5861 segmentos...
    Procesados 900/5861 segmentos...
    Procesados 1000/5861 segmentos...
    Procesados 1100/5861 segmentos...
    Procesados 1200/5861 segmentos...
    Procesados 1300/5861 segmentos...
    Procesados 1400/5861 segmentos...
    Procesados 1500/5861 segmentos...
    Procesados 1600/5861 segmentos...
    Procesados 1700/5861 segmentos...
    Procesados 1800/5861 segmentos...
    Procesados 1900/5861 segmentos...
    Procesados 2000/5861 segmentos...
    Procesados 2100/5861 segmentos...
    Procesados 2200/5861 segmentos...
    Procesados 2300/5861 segmentos...
    Procesados 2400/5861 segmentos...
    Procesados 2500/5861 segmentos...
    Procesados 2600/5861 segmentos...
    Procesados 2700/5861 segmentos...
    Procesados 2800/5861 segmentos...
    Procesados 2900/5861 segmentos...
    Procesados 3000/5861 segmentos...
    Procesados 3100/5861 segmentos...
    Procesados 3200/5861 segmentos...
    Procesados 3300/5861 segmentos...
    Procesados 3400/5861 segmentos...
    Procesados 3500/5861 segmentos...
    Procesados 3600/5861 segmentos...
    Procesados 3700/5861 segmentos...
    Procesados 3800/5861 segmentos...
    Procesados 3900/5861 segmentos...
    Procesados 4000/5861 segmentos...
    Procesados 4100/5861 segmentos...
    Procesados 4200/5861 segmentos...
    Procesados 4300/5861 segmentos...
    Procesados 4400/5861 segmentos...
    Procesados 4500/5861 segmentos...
    Procesados 4600/5861 segmentos...
    Procesados 4700/5861 segmentos...
    Procesados 4800/5861 segmentos...
    Procesados 4900/5861 segmentos...
    Procesados 5000/5861 segmentos...
    Procesados 5100/5861 segmentos...
    Procesados 5200/5861 segmentos...
    Procesados 5300/5861 segmentos...
    Procesados 5400/5861 segmentos...
    Procesados 5500/5861 segmentos...
    Procesados 5600/5861 segmentos...
    Procesados 5700/5861 segmentos...
    Procesados 5800/5861 segmentos...
Extrayendo MFCC de test...
    Procesados 100/1413 segmentos...
    Procesados 200/1413 segmentos...
    Procesados 300/1413 segmentos...
    Procesados 400/1413 segmentos...
    Procesados 500/1413 segmentos...
    Procesados 600/1413 segmentos...
    Procesados 700/1413 segmentos...
    Procesados 800/1413 segmentos...
    Procesados 900/1413 segmentos...
    Procesados 1000/1413 segmentos...
    Procesados 1100/1413 segmentos...
    Procesados 1200/1413 segmentos...
    Procesados 1300/1413 segmentos...
    Procesados 1400/1413 segmentos...
Extrayendo MFCC de blind...
    Procesados 100/911 segmentos...
    Procesados 200/911 segmentos...
    Procesados 300/911 segmentos...
    Procesados 400/911 segmentos...
    Procesados 500/911 segmentos...
    Procesados 600/911 segmentos...
    Procesados 700/911 segmentos...
    Procesados 800/911 segmentos...
    Procesados 900/911 segmentos...

  [CACHE] Features guardadas en 05seg/mfcc_cache/features_xvector_overlap_0.5.pt

Total samples: 7274
Clases: Plate=3, Electrode=4, Current=2

============================================================
K-FOLD CROSS-VALIDATION
============================================================

Fold 1/10
Traceback (most recent call last):
  File "/home/luis/projects/tesis/audio/spectral-analysis/entrenar_xvector.py", line 509, in <module>
    main()
  File "/home/luis/projects/tesis/audio/spectral-analysis/entrenar_xvector.py", line 447, in main
    model, swa_model, metrics = train_model(model, train_loader, val_loader, device)
  File "/home/luis/projects/tesis/audio/spectral-analysis/entrenar_xvector.py", line 240, in train_model
    out = model(x)
  File "/home/luis/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/luis/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/luis/projects/tesis/audio/spectral-analysis/weld_audio_classifier/models/xvector.py", line 99, in forward
    x = self.frame1(x)
  File "/home/luis/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/luis/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/luis/projects/tesis/audio/spectral-analysis/weld_audio_classifier/models/xvector.py", line 27, in forward
    x = self.conv(x)
  File "/home/luis/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/luis/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/luis/.local/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 371, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/luis/.local/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 366, in _conv_forward
    return F.conv1d(
RuntimeError: Calculated padded input size per channel: (1). Kernel size: (5). Kernel size can't be greater than actual input size
