============================================================
ENTRENAMIENTO FEEDFORWARD SMAW (Multi-Task)
============================================================
Duración: 10s
Overlap: 0.5
K-folds: 10
Seed: 42
Device: cuda
============================================================

Verificando CSVs...
Traceback (most recent call last):
  File "/home/luis/projects/tesis/audio/spectral-analysis/entrenar_feedforward.py", line 507, in <module>
    main()
  File "/home/luis/projects/tesis/audio/spectral-analysis/entrenar_feedforward.py", line 372, in main
    train_csv, test_csv, blind_csv = ensure_csvs_exist(args.duration, args.overlap, args.seed)
  File "/home/luis/projects/tesis/audio/spectral-analysis/entrenar_feedforward.py", line 71, in ensure_csvs_exist
    if not test_csv.exists():
UnboundLocalError: local variable 'test_csv' referenced before assignment
